<!DOCTYPE html>
<html>
<head>
	<title>Accueil - Quack</title>
	<meta charset="utf-8">
	<meta name="author" content="Vitis Vinifera">
	<meta name="keywords" content="Quack, Vitis Vinifera, Oiseaux, Birds, Bird, Canard, Canards, Moineaux, Moineau, Cygne, Cygnes, Mouette rieuse, Mouettes rieuse, Héron Cendré">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="water.css">
	<link rel="stylesheet" href="body.css">
	<link rel="stylesheet" href="birds.css">
</head>
<body>
	 <nav>
		<ul>
			<li>Le concept</li>
		</ul>
	</nav>
	<section>
		<div class="birds">
			<div class="water bird duck">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo exercitationem quis. Esse, quaerat, qui. Cupiditate nemo quod eligendi velit.</p>
			</div>
			<div class="water bird swan">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At mollitia numquam suscipit consectetur nesciunt non, corrupti odit rem similique cum.</p>
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>
